# Decision Tree and Random Forest

In [1]:
import numpy as np 
import pandas as pd 
from sklearn.model_selection import train_test_split 
from sklearn import tree
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler

In [3]:
df_train = pd.read_csv('datasets/train.csv')
df_test = pd.read_csv('datasets/test.csv')

In [4]:
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
columns_keep = ['Survived', 'Pclass',  'Sex', 'Age']

df_train.drop(['PassengerId',  'Name',  'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'], 
       axis = 'columns', inplace = True)

features = df_train.drop('Survived', axis = 'columns')
y = df_train.Survived 
features.head()

   Pclass     Sex   Age
0       3    male  22.0
1       1  female  38.0
2       3  female  26.0
3       1  female  35.0
4       3    male  35.0

In [8]:
# Ajuster les features
features.Sex = features.Sex.map({'male':1, 'female':2})
features.Age = features.Age.fillna(features.Age.mean())
features.head()

   Pclass  Sex   Age
0       3    1  22.0
1       1    2  38.0
2       3    2  26.0
3       1    2  35.0
4       3    1  35.0

In [10]:
# Construire le modèle d'arbre de décision 

X_train, X_test, y_train, y_test = train_test_split(features,y,test_size=0.1)
modeltree = tree.DecisionTreeClassifier(random_state=0, criterion='gini',max_depth=6)
modeltree.fit(X_train,y_train)
accuracyTreeReel = modeltree.score(X_test,y_test)
accuracytreetrain = modeltree.score(X_train,y_train)

print("Accuracy arbre X_test :", accuracyTreeReel)
print("Accuracy Arbre X_train :",accuracytreetrain )

Accuracy arbre X_test : 0.7444444444444445
Accuracy Arbre X_train : 0.8277153558052435

In [11]:
# Comparaison avec une régression logistique 

model = LogisticRegression()
model.fit(X_train, y_train)
accuracyreel = model.score(X_test,y_test)
accuracytrain = model.score(X_train,y_train)

print("Accuracy X_test :", accuracyreel)
print("Accuracy X_train :",accuracytrain)

Accuracy X_test : 0.8111111111111111
Accuracy X_train : 0.7965043695380774